<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>Happy Birthday ra pandhi 🎉</h1>
            <img id="bff-img" src="images/anuroop.jpeg">
            <h2 id="bday-age">21 years old</h2>
            <h4 id="bday-date">15.08.2022</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">Here's how happy I am for you today 🥳</h2>
            <h3 class="gift-hint">(Hover over the gift)</h3>
            <div class="gift-img" id="gift-img-happy"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">but appudappudu thikka ga chesinappudu mathram 😑</h2>
            <div class="gift-img" id="gift-img-hot"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">If I had to describe you with ONE picture 👇</h2>
            <div class="gift-img" id="gift-img-genius"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">The only person as badass as you 💪</h2>
            <div class="gift-img" id="gift-img-badass"></div>
            
        </div>
        
         <div class="gift-section">
            <h2 class="gift-title">Naku telusu nuvvu dhini kosame wait chesthunnav ani 👻</h2>
            <div class="gift-img" id="gift-img-cheers"></div>
        </div>
        <p id="footer">jokes aside nenu ne dheggara baga nerchukunnadhi aithe ne chill attitude, edhina vishayam ni mari serious ga thesukoni worry avvakapovadam.well once again happy birthday ra alane kottukundham but phone chesthe matladu 😤 and thondhar ga job thechukoni monthly pocket money pampu😌</p>
        <p>note: idhe na first time website create cheyyadam so koncham atu itu aina adjust chesuko.</p>
        
        
        
    </body>
</html>